# VdeJava

./: .classpath  .project  README.md  pom.xml
FirstApplicationSpring/src/main/resources/: application.properties
src/: Contact.java  Employe.java  GestionnaireContact.java  GestionnaireEmploye.java  GestionnaireStock.java  Main.java  Produit.java
src/main/java/com/example/FirstApplicationSpring/: FirstApplicationSpringApplication.java
src/main/java/com/example/FirstApplicationSpring/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/FirstApplicationSpring/controllers/: AuthController.java  ContratRestController.java  EquipeRestController.java  EtudiantRestController.java
src/main/java/com/example/FirstApplicationSpring/dto/: AuthRequest.java  AuthResponse.java  ContratDTO.java
src/main/java/com/example/FirstApplicationSpring/enums/: Niveau.java  Specialite.java
src/main/java/com/example/FirstApplicationSpring/model/: Contrat.java  Departement.java  DetailEquipe.java  Equipe.java  Etudiant.java  User.java
src/main/java/com/example/FirstApplicationSpring/repositories/: ContratRepository.java  DepartementRepository.java  UserRepository.java  (+1 more)
src/main/java/dao/: VoitureDao.java
src/main/java/model/: DataBaseConnexion.java  Voiture.java
src/main/java/org/example/: Book.java  Main.java  Student.java
src/main/java/servlet/: Test.java  VoitureServlet.java
src/main/resources/: application.properties
src/main/webapp/: ajouter.jsp  confirmer_suppression.jsp  index.jsp  modifier.jsp
src/test/ressources/: application-test.properties
(+26 files in other folders)
